{
	"name" : "APO8_main004",
	"version" : 1,
	"creationdate" : 3826995832,
	"modificationdate" : 3830177050,
	"viewrect" : [ 22.0, 113.0, 343.0, 685.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"APO8_main004.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
