1, ETHNO/Angelite.wav 5_density 1 1 1 1 -- -- 4 1 Ritual-01\,Ritual-02\,Christmasevent-01 SehrDicht;
2, ETHNO/babel3.wav 3_direction 1 1 -- -- -- -- 3 1 -- TollesGitarrenAmbiente;
3, KLASSIK/Mahler-Symph9-D4Adg_1.wav 5_density 1 1 -- 1 -- -- 3 1 Ritual-01 emotionalerMahler;
4, SHA/02_Airbells.wav 0_time -- 1 1 -- -- -- -- -- -- CoolerBass;
5, VOICE/Schtzngrbn.wav 2_rhythm 2 2 -- 2 -- -- -- -- Ritual-02 brachialesStimmgeflecht;
6, KLASSIK/Mozart_Requiem-Aeternam.wav 4_spectrum 1 1 1 1 -- -- -- -- -- vielBass;
7, POP/1DEZ17.wav 2_rhythm 1 1 1 1 -- -- -- 1 -- PoppigAberSchoen;
8, POP/Africapop_ForestNativity-Cameroun.wav 4_spectrum -- -- 1 -- -- -- -- -- -- nurStretchBitteErweitern;
9, POP/AIR-MoonSafari-NewStarSky.wav 0_time -- -- 1 -- -- -- -- -- -- SchoenAberNurStretch;
10, POP/AIR-VirginSuicides-PlaygroundLove.wav 4_spectrum -- -- 1 -- -- -- -- -- -- SchoenAberNurStretch;
11, POP/AIR-MoonSafari-NewStarSky.wav 4_spectrum -- 2 2 -- -- -- -- -- -- StretchMitKindergelaechter;
12, ETHNO/babel1.wav 4_spectrum -- -- 1 -- -- -- -- -- -- NurStretchUnbedingtAusbauen;
13, ETHNO/babel2.wav 4_spectrum -- -- 2 -- -- -- 4 -- -- SchoenAberNurStretch;
14, FIELDREC/BillFontana_Landscape2.wav 5_density 1 1 1 1 -- -- -- -- -- Vogelgezwitscher;
15, SHA/21_Sunrise.wav 2_rhythm -- 1 -- 1 -- -- -- 1 -- Rhzthmisch;
16, ETHNO/babel1.wav 3_direction -- 1 -- 1 -- -- -- 1 -- SehrRuhig;
17, KLASSIK/Cavatina.wav 7_harmony -- -- -- 1 -- -- 3 -- -- designed/AchtungGranulator!;
18, FIELDREC/Ceramics.wav 5_density -- 1 -- 1 -- -- 3 -- -- Schoenzerbrechlich;
19, ETHNO/DarwinCyclone.wav 5_density -- 1 -- 1 -- -- -- 1 -- NurGranulator;
20, HISTORISCH/GlenMiller_InTheMood.wav 3_direction 1 1 -- 1 -- -- -- -- -- MoodReverse;
21, HISTORISCH/GlenMiller_InTheMood.wav 2_rhythm -- 2 -- 2 -- -- 4 -- -- MoodGranulator;
22, VOICE/IchBinEinBerliner.wav 5_density 1 1 1 1 -- -- 4 -- -- Fertigmachen;
23, ETHNO/India_TheDagarBrothers.wav 0_time -- 1 -- 1 -- -- 4 1 -- NurGranulator;
24, KLASSIK/Lehar_LandDesLaechelns1.wav 7_harmony 1 1 1 1 -- -- -- 1 -- GesamtPreset;
25, KLASSIK/ODomineJesuChriste.wav 7_harmony 1 1 1 1 -- -- -- -- -- Gesamt;
26, KLASSIK/Out-of-Africa.wav 0_time 1 -- -- 2 -- -- 3 1 -- GranulatorSoundscape;
27, VOICE/Papstsegen.wav 3_direction 1 1 1 1 -- -- 4 -- -- satan666!;
28, VOICE/Papstsegen.wav 5_density 2 2 2 2 -- -- -- -- -- Amen!;
29, VOICE/Schtzngrbn.wav 2_rhythm 1 1 -- 1 -- -- -- -- -- DehDehdehdeh;
30, FIELDREC/StiftHeiligenkreuz-Kirchenglocken.wav 4_spectrum 1 1 1 1 -- -- 4 1 -- GlockenAtmo;
31, ETHNO/Tuva_2.wav 4_spectrum -- -- 1 -- -- -- -- -- -- SchoenAberNurStretch;
32, ETHNO/Tuva_Borbanngadyr.wav 5_density -- 1 -- 1 -- -- -- 1 -- Sehrdesigned;
33, FIELDREC/WaterDroplets-Water-Movement.wav 5_density 1 1 -- 1 -- -- 4 1 -- EntspanntesDing;
34, KLASSIK/Cavatina.wav 7_harmony -- -- 1 -- -- -- 3 1 -- OrgelGitarre;
35, ETHNO/Goiserer_Andachtsjodler.wav 4_spectrum -- 1 1 -- -- -- -- 1 -- SchoenUndSchraeg;
36, KLASSIK/Cavatina.wav 5_density 1 1 -- -- -- -- 3 1 -- AnDemArbeitenWir;
37, ETHNO/Goiserer_Alplijodler.wav 5_density 1 1 -- -- -- -- 4 1 -- DaranArbeitenWirWeiter;
38, KLASSIK/Tallis_Spem_In_Alium_1.wav 7_harmony 1 -- 1 -- -- -- 4 1 -- NurLooper;
39, HISTORISCH/Weathies-Jingle.wav 4_spectrum 1 -- -- -- -- -- 3 1 -- WeiterWasHinzutun;
40, ETHNO/China_MuMinXinGe.wav 2_rhythm -- -- -- 1 -- -- 3 1 -- NurGranulator;
41, SHA/02_Airbells.wav 0_time 2 2 -- -- -- -- -- -- -- FlächigUndVoll;
42, KLASSIK/Josquin.wav 3_direction 1 1 -- -- -- -- 3 1 -- MorphingLoop;
43, ETHNO/China_MuMinXinGe.wav 2_rhythm -- -- -- 2 -- -- -- 1 -- LustigerVerlauf;
44, ETHNO/Africa_MbaireBusoga.wav 5_density 1 1 -- -- -- -- 4 -- -- --;
45, ETHNO/Africa_MbaireBusoga.wav 2_rhythm 2 2 -- 2 -- -- 4 -- -- --;
46, ETHNO/Africa_MbaireBusoga.wav 2_rhythm 3 3 -- 3 -- -- 4 -- -- --;
47, ETHNO/Africa_Tongoyo.wav 2_rhythm 1 1 -- -- -- -- -- -- -- --;
48, ETHNO/Africa_Tongoyo.wav 2_rhythm 2 2 -- -- -- -- 4 -- -- --;
49, ETHNO/Africa_Tongoyo.wav 5_density 3 3 -- -- -- -- 4 1 -- --;
50, ETHNO/Alltogether_End.wav 2_rhythm 1 -- -- 1 -- -- 4 -- -- --;
51, ETHNO/Almquartett_Rundumadum.wav 7_harmony 1 1 -- -- -- -- -- 1 -- --;
52, ETHNO/Almquartett_Rundumadum.wav 0_time -- 2 2 -- -- -- 4 -- -- --;
53, ETHNO/Almquartett_Rundumadum.wav -- 3 3 -- 3 -- -- 4 1 -- --;
54, ETHNO/AndreHeller_Sprache.wav 5_density 1 1 -- -- -- -- -- -- -- --;
55, ETHNO/AndreHeller_Sprache.wav 5_density 2 2 -- -- -- -- 4 -- -- --;
56, ETHNO/Anon-InParadisum.wav 7_harmony 1 1 1 -- -- -- - 1 -- --;
57, ETHNO/Appenzell_Zauerli.wav 5_density 1 1 -- 1 -- -- 3 1 -- --;
58, ETHNO/Appenzell_Zauerli.wav 7_harmony 2 2 -- -- -- -- -- 1 -- --;
59, ETHNO/Arab_NagmehEsfahan.wav 3_direction 1 1 -- -- -- -- 4 1 -- --;
60, ETHNO/Arab_NagmehEsfahan.wav 1_pitch 2 2 -- -- -- -- 3 1 -- --;
61, ETHNO/babel4.wav 3_direction 1 1 -- -- -- -- 4 -- -- --;
62, ETHNO/babel4.wav 3_direction 2 2 -- -- -- -- 4 1 -- --;
63, ETHNO/BlackUmfolosi.wav 5_density 1 1 -- -- -- -- 4 -- -- --;
64, ETHNO/BlackUmfolosi.wav 7_harmony 2 2 -- -- -- -- -- -- -- --;
65, ETHNO/China_KeshiNoHana.wav 3_direction 1 1 -- -- -- -- 4 1 -- --;
66, ETHNO/China_TheAwakeningLotusFlower.wav 5_density 1 1 -- -- -- -- -- 1 -- --;
67, ETHNO/DarwinCyclone.wav 5_density 2 2 -- -- -- -- 4 1 -- --;
68, ETHNO/DonaRosa_Quandoeu.wav 4_spectrum 1 1 1 -- -- -- -- 1 -- --;
69, ETHNO/DonaRosa_Quandoeu.wav 5_density 2 2 -- -- -- -- 4 -- -- --;
70, ETHNO/Gnawa_Dqua-Iquia.wav 5_density 1 1 -- -- -- -- 3 -- -- --;
71, ETHNO/Gnawa_Dqua-Iquia.wav 5_density 2 2 -- -- -- -- -- -- -- --;
72, ETHNO/Goiserer_Alplijodler.wav 7_harmony 2 2 -- -- -- -- 4 1 -- --;
73, ETHNO/Goiserer_Andachtsjodler.wav 0_time 2 -- 2 -- -- -- -- 1 -- --;
74, ETHNO/India_Kafi.wav 0_time 1 1 -- -- -- -- 3 1 -- --;
75, ETHNO/India_OnRaagDes.wav 2_rhythm 1 1 -- -- -- -- 3 1 -- --;
76, ETHNO/India_OnRaagDes.wav 7_harmony 2 2 -- -- -- -- 4 1 -- --;
77, ETHNO/Indianer_BlackLodge-Singers.wav 5_density 1 -- -- -- -- -- -- -- -- --;
78, ETHNO/Indianer_Intertribal.wav 2_rhythm 1 -- -- -- -- -- -- -- -- --;
79, ETHNO/Inuits_Katatuarufituinak.wav 2_rhythm 1 -- -- -- -- -- -- -- -- --;
80, ETHNO/Inuits_Women.wav 2_rhythm 1 -- -- -- -- -- -- -- -- --;
81, ETHNO/Kantor.wav 4_spectrum 1 -- -- -- -- -- -- 1 -- --;
82, ETHNO/KaribushiKiriuta.wav 4_spectrum 1 1 -- -- -- -- -- 1 -- --;
83, ETHNO/Konakkol_Trimurthi.wav 2_rhythm 1 1 -- -- -- -- -- -- -- --;
84, ETHNO/Konakkol_Trimurthi.wav 3_direction 2 -- -- -- -- -- 4 -- -- --;
85, ETHNO/MeisterOogway_SoronBushi.wav 7_harmony 1 1 -- -- -- -- 3 1 -- --;
86, ETHNO/MeisterOogway_SoronBushi.wav 4_spectrum 2 2 -- -- -- -- 4 1 -- --;
87, ETHNO/MeisterOogway_SoronBushi.wav 0_time 3 3 3 -- -- -- -- 1 -- --;
88, "ETHNO 2/SolomonIslands_Malaita.wav" 5_density 1 1 -- -- -- -- 4 1 -- --;
89, ETHNO/MeisterOogway_Suzhou.wav 7_harmony 2 2 -- -- -- -- 3 1 -- --;
90, ETHNO/Ramamani_Shanmuga.wav 1_pitch 1 1 -- -- -- -- -- 1 -- --;
91, ETHNO/Ramamani_Shanmuga.wav 5_density 2 2 -- -- -- -- 4 1 -- --;
92, ETHNO/Sabri_AllahaemaLabeyk.wav 5_density 1 1 -- -- -- -- -- -- -- --;
93, ETHNO/Sabri_AllahaemaLabeyk.wav 2_rhythm 2 2 -- -- -- -- -- -- -- --;
94, ETHNO/SabriBrothers_Allah.wav 2_rhythm 1 1 -- -- -- -- -- -- -- --;
95, ETHNO/SabriBrothers_Allah.wav 5_density 2 2 -- -- -- -- -- -- -- --;
96, ETHNO/Tuva_1.wav 7_harmony 1 -- -- -- -- -- 4 1 -- --;
97, ETHNO/Tuva_1.wav 4_spectrum 2 -- -- -- -- -- 4 -- -- --;
98, ETHNO/Tuva_1.wav 0_time 3 -- -- -- -- -- 4 -- -- --;
99, ETHNO/Tuva_1.wav 4_spectrum 4 4 -- -- -- -- 4 -- -- --;
100, ETHNO/Tuva_1.wav 7_harmony 5 5 -- -- -- -- 4 -- -- --;
101, ETHNO/Tuva_1.wav 4_spectrum 6 6 -- -- -- -- 4 -- -- --;
102, ETHNO/Tuva_1.wav 4_spectrum 7 7 -- -- -- -- 4 -- -- --;
103, ETHNO/Tuva_2.wav 2_rhythm 1 1 -- -- -- -- -- -- -- --;
104, ETHNO/Tuva_2.wav 4_spectrum 2 2 -- -- -- -- 4 -- -- --;
105, ETHNO/Tuva_2.wav 2_rhythm -- 3 -- -- -- -- 4 1 -- --;
106, ETHNO/Tuva_2.wav 4_spectrum -- 4 -- -- -- -- 4 -- -- --;
107, ETHNO/Tuva_Borbanngadyr.wav 4_spectrum 2 2 -- -- -- -- 4 -- -- --;
108, ETHNO/Tuva_Borbanngadyr.wav 7_harmony 1 1 -- -- -- -- 4 -- -- --;
109, FIELDREC/Bells-Atmo.wav 4_spectrum 1 1 -- -- -- -- 4 -- -- --;
110, FIELDREC/BillFontana_Landscape1.wav 4_spectrum 1 1 -- -- -- -- -- -- -- --;
111, FIELDREC/BillFontana_Landscape2.wav 4_spectrum 2 2 -- -- -- -- 4 1 -- --;
112, FIELDREC/BillFontana_Landscape3.wav 5_density 1 1 -- -- -- -- 4 -- -- --;
113, FIELDREC/BillFontana_Landscape3.wav 4_spectrum 2 2 -- -- -- -- 4 -- -- --;
114, FIELDREC/BillFontana_Landscape3.wav 0_time 3 3 -- -- -- -- 4 -- -- --;
115, FIELDREC/Ceramics.wav 2_rhythm 1 1 -- -- -- -- 4 -- -- --;
116, FIELDREC/Ceramics.wav 0_time 2 2 -- -- -- -- 4 -- -- --;
117, FIELDREC/Ceramics.wav 2_rhythm 3 3 -- -- -- -- 4 -- -- --;
118, FIELDREC/Ceramics.wav 5_density 4 4 -- -- -- -- 4 -- -- --;
119, FIELDREC/Clocks.wav 2_rhythm 1 1 -- -- -- -- 4 -- -- --;
120, FIELDREC/Rain-Glass.wav 4_spectrum 1 1 -- -- -- -- 4 -- -- --;
121, FIELDREC/Rain-Glass.wav 4_spectrum 2 2 -- -- -- -- 4 -- -- --;
122, FIELDREC/Rain-Glass.wav 5_density 3 3 -- -- -- -- 4 -- -- --;
123, SHA/02_Airbells.wav -- 3 -- -- -- -- -- -- -- -- --;
124, SHA/03_Breath.wav -- 1 -- -- -- -- -- -- -- -- --;
125, SHA/04_Breathless.wav -- 1 -- -- -- -- -- -- -- -- --;
126, SHA/05_Cosmic.wav -- 1 -- -- -- -- -- -- -- -- --;
127, SHA/06_Crush.wav -- 1 -- -- -- -- -- -- -- -- --;
128, SHA/07_Enigma.wav -- 1 -- -- -- -- -- -- -- -- --;
129, SHA/08_Fly.wav -- 1 1 -- -- -- -- -- -- -- --;
130, SHA/09_Ghost.wav -- 1 -- -- -- -- -- -- -- -- --;
131, SHA/05_Cosmic.wav -- 2 -- -- -- -- -- -- -- -- --;
132, SHA/09_Ghost.wav -- 2 -- -- -- -- -- -- -- -- --;
133, SHA/10_Glass.wav -- 1 -- -- -- -- -- -- -- -- --;
134, SHA/11_Granular.wav -- 1 -- -- -- -- -- -- -- -- --;
135, SHA/12_Icemallets.wav -- 1 -- -- -- -- -- -- -- -- --;
136, SHA/13_Insects.wav -- 1 -- -- -- -- -- -- -- -- --;
137, SHA/14_Outerland.wav -- 1 -- -- -- -- -- 4 -- -- --;
138, SHA/15_Pumping.wav -- 1 -- -- -- -- -- -- -- -- --;
139, SHA/16_Shifting.wav -- 1 -- -- -- -- -- -- -- -- --;
140, SHA/15_Pumping.wav -- 2 -- -- -- -- -- -- -- -- --;
141, SHA/16_Shifting.wav -- 2 -- -- -- -- -- -- -- -- --;
142, SHA/17_Sines.wav -- 1 1 -- -- -- -- 4 -- -- --;
143, SHA/18_Softbells.wav -- 1 -- -- -- -- -- -- -- -- --;
144, SHA/18_Softbells.wav -- 2 2 -- -- -- -- -- -- -- --;
145, SHA/18_Softbells.wav -- 3 -- -- -- -- -- 4 -- -- --;
146, SHA/19_Stutter.wav -- 1 -- -- -- -- -- -- -- -- --;
147, SHA/20_Sunglitter.wav -- 1 1 -- -- -- -- 4 -- -- --;
148, SHA/21_Sunrise.wav -- 1 -- -- -- -- -- 4 -- -- --;
149, SHA/22_Swirling.wav -- 1 1 -- -- -- -- 4 -- -- --;
150, SHA/23_Voxbox.wav -- 1 -- -- -- -- -- 4 -- -- --;
151, SHA/24_Waver.wav -- 1 -- -- -- -- -- 4 -- -- --;
152, SHA/25_Wonder.wav -- 1 -- -- -- -- -- 4 -- -- --;
153, SHA/25_Wonder.wav -- 2 -- -- -- -- -- 4 -- -- --;
154, SHA/StimmenGottes05.wav -- 1 -- -- -- -- -- 4 -- -- --;
155, FIELDREC/Household-Cleaning.wav -- 1 1 1 1 -- 1 5 -- -- --;
156, HISTORISCH/MarleneDietrich_LiliMarleen.wav -- 1 1 -- -- -- -- 4 -- -- --;
157, HISTORISCH/EnricoCaruso_LaDonnaEmobile.wav -- 1 1 -- -- -- -- -- -- -- --;
158, HISTORISCH/EnricoCaruso_LaDonnaEmobile.wav -- 2 2 -- -- -- -- -- -- -- --;
159, FIELDREC/WaterDroplets-Water-Movement.wav -- 1 1 -- -- -- -- 4 -- -- --;
160, KLASSIK/Bach-Cello_Suite1.wav -- 1 1 -- -- -- -- 4 -- -- --;
161, KLASSIK/Bach-Cello_Suite1.wav -- 2 2 -- -- -- -- 4 -- -- --;
162, KLASSIK/Bach-Cello_Suite1.wav -- 3 3 -- -- -- -- 4 -- -- --;
163, KLASSIK/Josquin.wav -- 1 1 -- -- -- -- 4 -- -- --;
164, KLASSIK/KapelleHartberg_Deutschmeistermarsch.wav 5_density 1 1 -- -- -- -- 3 -- -- --;
165, KLASSIK/KapelleHartberg_Deutschmeistermarsch.wav -- 2 2 -- -- -- -- 4 -- -- --;
166, KLASSIK/KapelleHartberg_Deutschmeistermarsch.wav -- 3 3 -- -- -- -- 4 -- -- --;
167, KLASSIK/KapelleHartberg_Sonnenstadtmarsch.wav -- 2 2 -- -- -- -- -- 1 -- --;
168, VOICE/AlbertSchweitzer.wav -- 1 1 1 -- -- -- 4 -- -- --;
169, VOICE/AlbertSchweitzer.wav -- 2 2 -- -- -- -- 4 1 -- --;
170, VOICE/AlbertSchweitzer.wav -- -- -- -- 3 -- -- 4 -- -- --;
171, VOICE/IHaveADream.wav -- 1 1 -- -- -- -- 4 -- -- --;
172, VOICE/IHaveADream.wav -- 2 2 -- -- -- -- 4 -- -- --;
173, KLASSIK/KapelleHartberg_Sonnenstadtmarsch.wav -- 3 3 -- -- -- -- 4 -- -- --;
174, KLASSIK/KapelleHartberg_Sonnenstadtmarsch.wav -- 4 4 -- -- -- -- 4 -- -- --;
175, KLASSIK/Tallis_Spem_In_Alium_1.wav -- 2 2 -- -- -- -- 4 -- -- --;
176, KLASSIK/Lehar_LandDesLaechelns2.wav -- 1 1 -- -- -- -- 4 1 -- -- -- com;
177, KLASSIK/Lehar_LandDesLaechelns2.wav -- 2 2 -- -- -- -- -- 1 -- -- -- com;
178, KLASSIK/Lehar_LandDesLaechelns3.wav -- 1 1 1 -- -- -- 4 1 -- -- -- com;
179, KLASSIK/Lehar_LandDesLaechelns4.wav -- 1 1 -- 1 -- -- -- 1 -- -- -- com;
180, KLASSIK/Mahler-Symph9-D4Adg_1.wav -- 2 -- -- -- -- -- 4 -- -- -- -- com;
181, KLASSIK/Mahler-Symph9-D4Adg_1.wav -- 3 3 -- -- -- -- 4 -- -- -- -- com;
182, KLASSIK/Mahler-Symph9-D4Adg_2.wav -- 1 1 -- -- -- -- -- 1 -- -- -- com;
183, KLASSIK/Mahler-Symph9-D4Adg_2.wav -- 2 2 -- -- -- -- 4 -- -- -- -- com;
184, KLASSIK/Mahler-Symph9-D4Adg_2.wav -- 3 3 -- -- -- -- -- 1 -- -- -- com;
185, KLASSIK/Mahler-Symph9-D4Adg_2.wav -- 4 4 -- -- -- -- 4 -- -- -- -- com;
186, KLASSIK/Mahler-Symph9-D4Adg_3.wav -- 1 1 -- -- -- -- 4 -- -- -- -- com;
187, KLASSIK/Mahler-Symph9-D4Adg_3.wav -- 2 2 -- -- -- -- 4 -- -- -- -- com;
188, KLASSIK/Mahler-Symph9-D4Adg_3.wav -- 3 3 -- -- -- -- -- 1 -- -- -- com;
189, KLASSIK/Mahler-Symph9-D4Adg_4.wav -- 1 1 -- -- -- -- 4 -- -- -- -- com;
190, KLASSIK/Mozart_Requiem-Aeternam.wav -- 2 2 -- -- -- -- 4 -- -- -- -- com;
191, KLASSIK/Mozart_Requiem-Aeternam.wav -- 3 3 -- -- -- -- 4 -- -- -- -- com;
192, KLASSIK/Mozart_Requiem-Aeternam.wav -- 4 -- -- -- -- -- -- 1 -- -- -- com;
193, KLASSIK/Mozart_Requiem-Aeternam.wav -- 5 5 -- -- -- -- 4 -- -- -- -- com;
194, KLASSIK/Mozart_Requiem-Aeternam.wav -- 6 6 -- -- -- -- 4 -- -- -- -- com;
195, KLASSIK/Mozart_Requiem-KyrieEleison.wav -- 1 1 -- -- -- -- -- 1 -- -- -- com;
196, KLASSIK/Tallis_Spem_In_Alium_2.wav -- 1 1 -- -- -- -- -- 1 -- -- -- com;
197, KLASSIK/Josquin.wav -- 2 2 -- -- -- -- -- -- -- -- -- com;
198, KLASSIK/Josquin.wav -- 3 3 -- -- -- -- 4 -- -- -- -- com;
199, POP/Africapop_Salle-Zaire.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
200, POP/Africapop_Salle-Zaire.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
201, POP/Africapop_Salle-Zaire.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
202, POP/Africapop_Salle-Zaire.wav -- 4 4 -- -- -- -- -- 1 -- -- com;
203, POP/Africapop_Salle-Zaire.wav -- 5 5 -- -- -- -- -- 1 -- -- com;
204, POP/Africapop_Obiero-Kenya.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
205, POP/Africapop_Obiero-Kenya.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
206, POP/Africapop_Obiero-Kenya.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
207, POP/Africapop_Siza-BurkinaFaso.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
208, POP/Africapop_Siza-BurkinaFaso.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
209, POP/Africapop_Siza-BurkinaFaso.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
210, POP/Africapop_Tchewata-Ethiopia.wav -- 1 1 -- -- -- -- -- -- -- -- com;
211, POP/Africapop_Tchewata-Ethiopia.wav -- 2 2 -- -- -- -- -- -- -- -- com;
212, POP/Africapop_Tchewata-Ethiopia.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
213, POP/Africapop_Tchewata-Ethiopia.wav -- 4 4 -- -- -- -- 4 -- -- -- com;
214, POP/Africapop_Tchewata-Ethiopia.wav -- 5 5 -- -- -- -- -- -- -- -- com;
215, POP/RITUAL_STARTPARTY.wav -- 1 -- -- -- -- -- -- -- -- -- com;
216, POP/RITUAL_STARTPARTY.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
217, POP/AIR-MoonSafari-CeMatinLa.wav -- 1 1 1 1 -- -- -- -- -- -- com;
218, POP/AIR-MoonSafari-CeMatinLa.wav -- 2 2 2 2 -- -- 4 -- -- -- com;
219, POP/AIR-MoonSafari-CeMatinLa.wav -- 3 3 3 -- -- -- 4 -- -- -- com;
220, POP/AIR-MoonSafari-LaFemmeDArgent_1.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
221, POP/AIR-MoonSafari-LaFemmeDArgent_1.wav -- 2 2 -- -- -- -- -- -- -- -- com;
222, POP/AIR-MoonSafari-LaFemmeDArgent_2.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
223, POP/AIR-MoonSafari-LaFemmeDArgent_2.wav -- 2 2 2 -- -- -- 4 -- -- -- com;
224, FR2MENSCH/WANGELN.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
225, FR2MENSCH/WANGELN.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
226, POP2/PeterGabriel_BloodOfEden.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
227, POP2/PeterGabriel_BloodOfEden.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
228, POP2/PeterGabriel_BloodOfEden.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
229, POP2/PeterGabriel_BloodOfEden.wav -- 4 4 -- -- -- -- 4 -- -- -- com;
230, POP2/PeterGabriel_BloodOfEden.wav -- 5 5 -- -- -- -- 4 -- -- -- com;
231, POP2/PeterGabriel_BloodOfEden.wav -- 6 6 -- -- -- -- 4 -- -- -- com;
232, POP2/PeterGabriel_DiggingInTheDirt.wav -- 1 1 -- -- -- -- -- -- -- -- com;
233, POP2/PeterGabriel_DiggingInTheDirt.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
234, KLASSIK2/CavatinaWilliams.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
235, KLASSIK2/CavatinaWilliams.wav -- 2 2 -- -- -- -- -- 1 -- -- com;
236, KLASSIK2/CavatinaWilliams.wav -- 3 3 -- -- -- -- -- 1 -- -- com;
237, KLASSIK2/CavatinaWilliams.wav -- 4 4 -- -- -- -- -- 1 -- -- com;
238, KLASSIK2/Dune2Theme.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
239, KLASSIK2/Dune2Theme.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
240, KLASSIK2/Dune2Theme.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
241, KLASSIK2/Dune2Theme.wav -- 4 -- -- 4 -- -- 4 -- -- -- com;
242, KLASSIK2/Dune2Theme.wav -- 5 5 -- -- -- -- 4 -- -- -- com;
243, KLASSIK2/Dune2Theme.wav -- -- 6 6 6 -- -- 4 1 -- -- com;
244, KLASSIK2/InterstellarCornfieldChase.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
245, KLASSIK2/InterstellarCornfieldChase.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
246, KLASSIK2/InterstellarCornfieldChase.wav -- 3 3 -- 3 -- -- 4 -- -- -- com;
247, KLASSIK2/InterstellarStay.wav -- 1 -- -- -- -- -- 4 1 -- -- com;
248, KLASSIK2/InterstellarStay.wav -- 2 -- -- -- -- -- 4 1 -- -- com;
249, KLASSIK2/InterstellarStay.wav -- 3 -- -- -- -- -- 4 1 -- -- com;
250, KLASSIK2/InterstellarStay.wav -- 4 -- -- -- -- -- -- 1 -- -- com;
251, KLASSIK2/InterstellarStay.wav -- 5 -- -- -- -- -- -- 1 -- -- com;
252, KLASSIK2/InterstellarStay.wav -- 6 -- -- -- -- -- -- 1 -- -- com;
253, KLASSIK2/LuxAurumque.wav -- 1 1 -- -- -- -- 4 1 -- -- com;
254, KLASSIK2/LuxAurumque.wav -- 2 2 -- -- -- -- 4 1 -- -- com;
255, KLASSIK2/LuxAurumque.wav -- 3 3 -- -- -- -- 4 1 -- -- com;
256, KLASSIK2/LuxAurumque.wav -- 4 4 -- -- -- -- 4 1 -- -- com;
257, KLASSIK2/LuxAurumque.wav -- 5 5 -- -- -- -- 4 1 -- -- com;
258, KLASSIK2/LuxAurumque.wav -- 6 6 -- -- -- -- 4 1 -- -- com;
259, KLASSIK2/MahlerAdagietto.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
260, KLASSIK2/MahlerAdagietto.wav -- 2 2 -- -- -- -- 4 1 -- -- com;
261, KLASSIK2/MahlerAdagietto.wav -- 3 3 -- -- -- -- 4 1 -- -- com;
262, KLASSIK2/OogwayAscends.wav -- 1 1 -- -- -- -- 4 1 -- -- com;
263, KLASSIK2/OogwayAscends.wav -- 2 2 -- -- -- -- 4 1 -- -- com;
264, KLASSIK2/OogwayAscends.wav -- 3 3 -- -- -- -- 4 1 -- -- com;
265, KLASSIK2/OogwayAscends.wav -- 4 4 -- -- -- -- 4 1 -- -- com;
266, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
267, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 2 2 -- -- -- -- -- 1 -- -- com;
268, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 3 3 -- -- -- -- -- 1 -- -- com;
269, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 4 4 -- -- -- -- -- 1 -- -- com;
270, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 5 5 -- -- -- -- -- 1 -- -- com;
271, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 6 6 -- -- -- -- -- 1 -- -- com;
272, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 7 7 -- -- -- -- -- 1 -- -- com;
273, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 8 8 -- -- -- -- -- 1 -- -- com;
274, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 9 9 -- -- -- -- -- 1 -- -- com;
275, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 10 -- -- -- -- -- -- 1 -- -- com;
276, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 11 11 -- -- -- -- -- 1 -- -- com;
277, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 12 -- 12 -- -- -- -- 1 -- -- com;
278, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 13 -- -- -- -- -- -- 1 -- -- com;
279, KLASSIK2/PacoDeLucia_ConciertoDeAranjuez.wav -- 14 -- -- -- -- -- -- 1 -- -- com;
280, FR2MAKRO/AircraftPassBy.wav -- 1 -- -- -- -- -- 4 -- -- -- com;
281, FR2MAKRO/AircraftPassBy.wav -- 2 -- -- -- -- -- 4 -- -- -- com;
282, FR2MAKRO/AircraftPassBy2.wav -- 1 -- -- -- -- -- 4 -- -- -- com;
283, FR2MAKRO/AircraftPassBy2.wav -- 2 -- -- -- -- -- 4 -- -- -- com;
284, FR2MAKRO/APOLLO11START.wav -- 1 -- -- -- -- -- 4 -- -- -- com;
285, FR2MAKRO/APOLLO11STEP.wav -- 1 1 -- 1 -- -- 4 -- -- -- com;
286, FR2MAKRO/AURORAS.wav -- 1 -- 1 -- -- -- -- 1 -- -- com;
287, FR2MAKRO/AURORAS.wav -- 2 -- 2 -- -- -- -- 1 -- -- com;
288, FR2MAKRO/AURORAS.wav -- 3 -- 3 -- -- -- -- 1 -- -- com;
289, FR2MAKRO/CosmicDrone.wav -- 1 -- -- -- -- -- 3 1 -- -- com;
290, FR2MAKRO/CosmicDrone.wav -- 2 -- -- -- -- -- 3 -- -- -- com;
291, FR2MAKRO/CosmicDrone.wav -- 3 -- -- -- -- -- 3 -- -- -- com;
292, FR2MAKRO/EXTRATERREST1.wav -- -- -- -- 1 -- -- 3 -- -- -- com;
293, FR2MAKRO/EXTRATERREST2.wav -- 1 -- -- 1 -- -- 3 -- -- -- com;
294, FR2MAKRO/JUPITER.wav -- 1 1 -- -- -- -- -- -- -- -- com;
295, FR2MAKRO/KOSMNOISE.wav -- 1 -- 1 -- -- -- -- -- -- -- com;
296, FR2MAKRO/METEORITLEONID.wav -- 1 1 -- -- -- -- 3 1 -- -- com;
297, FR2MAKRO/MONSTER.wav -- 1 -- -- 1 -- -- -- -- -- -- com;
298, FR2MAKRO/SAND.wav -- 1 -- 1 -- -- -- 3 1 -- -- com;
299, FR2MAKRO/ScifiEffect.wav -- 1 1 -- -- -- -- -- -- -- -- com;
300, FR2MAKRO/ScifiEffect.wav -- 2 2 -- -- -- -- -- 1 -- -- com;
301, FR2MAKRO/Spacewind.wav -- 1 -- -- -- -- -- 4 -- -- -- com;
302, FR2UMWELT/Glockenschlag1.wav -- 1 -- 1 -- -- -- -- 1 -- -- com;
303, FR2UMWELT/Glockenschlag1.wav -- -- 2 2 -- -- -- -- 1 -- -- com;
304, FR2UMWELT/Glockenschlag2.wav -- 1 -- -- 1 -- -- -- 1 -- -- com;
305, KLASSIK2/Palestrina_MissaAeternaSanctus.wav -- 1 1 -- -- -- -- 4 1 -- -- com;
306, KLASSIK2/Palestrina_MissaAeternaSanctus.wav -- 2 2 2 -- -- -- 4 1 -- -- com;
307, KLASSIK2/Palestrina_MissaAeternaSanctus.wav -- 3 -- 3 -- -- -- 4 1 -- -- com;
308, POP2/Both_Sides_Now.wav -- 1 -- -- -- -- -- 4 1 -- OrchesterOutro com;
309, POP2/Both_Sides_Now.wav -- 2 -- -- -- -- -- 4 1 -- TiefOrchesterOutro com;
310, POP2/Both_Sides_Now.wav -- -- -- -- 3 -- -- 4 1 -- OrchesterflächeGran com;
311, POP2/Both_Sides_Now.wav -- -- -- -- 4 -- -- 4 1 -- OrchesterflächeGran com;
312, POP2/Both_Sides_Now.wav -- -- 5 -- 5 -- -- -- 1 -- OrchestermitJoni com;
313, POP2/DavidBowie_TheWedding.wav -- 1 -- -- -- -- 1 -- -- -- -- com;
314, HISTORISCH2/PerryComo_MagicMoments.wav -- 1 1 -- -- -- -- 4 -- -- -- com;
315, HISTORISCH2/PerryComo_MagicMoments.wav -- 2 2 -- -- -- -- 4 -- -- -- com;
316, HISTORISCH2/PerryComo_MagicMoments.wav -- 3 3 -- -- -- -- 4 -- -- -- com;
317, KLASSIK2/PreludioEnDoMenor.wav -- 1 -- -- -- -- -- -- 1 -- zerbröseltesPreludio com;
318, KLASSIK2/SaintSaens_The_Swan.wav -- 1 1 1 -- -- -- -- 1 -- Schwanenstreicher com;
319, KLASSIK2/SaintSaens_The_Swan.wav -- 2 2 2 -- -- -- -- 1 -- tiefeSchwanenstreicher com;
320, KLASSIK2/StarwarsSoundtrack.wav -- 1 1 -- -- -- -- -- 1 -- endlessIntroTrumpets com;
321, KLASSIK2/StarwarsSoundtrack.wav -- -- -- -- 2 -- -- 5 1 -- episches-ausgedehntesThema com;
322, KLASSIK2/StarwarsSoundtrack.wav -- -- -- -- 3 -- -- 5 1 -- tiefes-episch-ausgedehntesThema com;
323, KLASSIK2/Strauss_Donauwalzer.wav -- 1 1 1 -- -- -- -- 1 -- -- com;
324, KLASSIK2/Strauss_Kaiserwalzer.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
325, KLASSIK2/Strauss_Kaiserwalzer.wav -- 2 2 -- -- -- -- -- 1 -- Schön-bunt-ruhigOrchester com;
326, KLASSIK2/Strauss_WienerBlut.wav -- 1 1 -- 1 -- -- -- 1 -- EtwasNervigeRummelmusik com;
327, KLASSIK2/TimeHansZimmer.wav -- 1 1 -- 1 -- -- 4 1 -- zerstreutesKlavier com;
328, KLASSIK2/TimeHansZimmer.wav -- 2 2 -- -- -- -- 5 -- -- TiefesKlavier com;
329, POP2/Baila_Me.wav -- 1 1 -- -- -- -- -- -- -- Rhythm com;
330, POP2/Bamboleo.wav -- 1 1 -- -- -- -- -- -- -- Guitar-Rythm com;
331, POP2/Bjoerk_NewWorld.wav -- 1 1 -- -- -- -- 5 1 -- epischesOrchester com;
332, POP2/Bjoerk_NewWorld.wav -- 2 2 -- -- -- -- 5 1 -- episches-tiefesOrchester com;
333, POP2/Bjoerk_NewWorld.wav -- 3 3 -- -- -- -- -- -- -- tiefe-fetteDrums com;
334, POP2/Bjoerk_Overture.wav -- 1 -- -- -- 5 -- -- -- -- resonatorOrchester com;
335, POP2/Bjoerk_Overture.wav -- 2 -- -- -- -- -- 5 1 -- WirklichTiefOrchester com;
336, POP2/BobbyMcFerrin_Grace.wav -- 1 -- -- -- -- -- -- 1 -- tiefesDahinwabbern com;
337, POP2/DeadManWalking_TheLongRoad.wav -- 1 1 -- -- -- -- -- -- -- TieferIndischerGroove com;
338, POP2/EverythingInItsRightPlace.wav -- 1 1 -- -- -- -- -- -- -- AnfangsriffEndless com;
339, POP2/EverythingInItsRightPlace.wav -- 2 2 -- 2 -- -- 5 -- -- SeltsameTiefeFläche com;
340, POP2/EverythingInItsRightPlace.wav -- 3 3 -- -- -- -- 5 -- -- KickRiff com;
341, POP2/Baila_Me.wav -- 2 2 -- -- -- -- -- -- -- TieferRhythmus com;
342, ETHNO2/Buenavista_Amor_De_Loca_Juventud.wav -- 1 1 -- -- -- -- -- -- -- MarschierenderPhaser com;
343, ETHNO2/Cameroon_Pigmy_Lullaby1.wav -- 1 1 -- -- -- -- 4 1 -- Stimmenmeer com;
344, ETHNO2/Cameroon_Pigmy_Lullaby1.wav -- 2 2 -- -- -- -- 4 1 -- TiefesStimmenmeer com;
345, ETHNO2/Cameroon_Pigmy_Lullaby1.wav -- 3 3 -- -- -- -- 4 -- -- TiefesStimmenmeer2 com;
346, ETHNO2/Cameroon_Pigmy_Lullaby1.wav -- 4 -- -- -- -- -- 4 -- -- Stimmenmeer2 com;
347, ETHNO2/Cameroon_Pygmy_Nzombi.wav -- 1 1 -- -- -- -- 4 -- -- FlötenStimmenmeer com;
348, ETHNO2/Cameroon_Pygmy_Nzombi.wav -- 2 2 -- -- -- -- 4 1 -- TiefesFlötenStimmenmeer com;
349, ETHNO2/Cameroon_PygmyMusic.wav -- 1 1 -- -- -- -- -- -- -- Wassertrommeln com;
350, ETHNO2/CentralAfrica_Ulepa.wav -- 1 1 -- -- -- -- -- 1 -- AfrikaStimmenGeflecht com;
351, ETHNO2/DesertBlues_Mbore.wav -- 1 1 -- -- -- -- -- 1 -- GitarrenZerstäubung com;
352, ETHNO2/DonaRosa_AsadeAnjo.wav -- 1 1 -- -- -- -- 4 1 -- TraurigesGitarrenGeplätscher com;
353, ETHNO2/DumisaniMaraire_Zimbabwe.wav -- 1 1 -- -- -- -- 4 -- -- AfrikaGesangMarimba com;
354, ETHNO2/Fado_Mariquinhas.wav -- 1 1 -- -- -- -- -- 1 -- LeichtNervigesGesängel com;
355, ETHNO2/Ockeghem_HumiliumDecus.wav -- 1 1 -- -- -- -- -- 1 -- TiefeGesangsfläche com;
356, ETHNO2/OrdoSakhna_ErkeSary.wav -- 1 1 -- -- -- -- -- 1 -- BunteTrommeln com;
357, ETHNO2/Polynesia_TeOroaPiti.wav -- 1 -- -- -- -- -- -- 1 -- PolynesischerGesang com;
358, ETHNO2/SolomonIslands_Malaita.wav -- 1 1 -- -- -- -- -- 1 -- FlötenZerwürfniss com;
359, ETHNO2/Tuva_Lullaby.wav -- 1 1 -- -- -- -- 4 1 -- StimmengeflechtAsia com;
360, ETHNO2/Tuva_LullabywithKhoomei.wav -- 1 1 -- -- -- -- -- -- -- StimmengeflechtAsia2 com;
361, ETHNO2/Tuva_Prayer.wav -- 1 1 -- -- -- -- 4 1 -- geileMongolenFläche com;
362, FR2MENSCH/Kalimba.wav -- 1 -- -- -- -- -- 4 1 -- KalimbaKlangfläche com;
363, FR2MENSCH/OrchestraTuning.wav -- 1 1 -- -- -- -- 4 -- -- SchönesOrchesterstimmen com;
364, FR2MIKRO/BLUBBERN.wav -- 1 1 -- -- -- -- 4 -- -- LeichtHektischesBlubbern com;
365, FR2MIKRO/SCHREIBEN.wav -- 1 1 -- -- -- -- 4 -- -- randomSchreiben com;
366, FR2UMWELT/SOMMERWIESE_STEIERMARK.wav -- 1 1 -- -- -- -- -- -- -- Blumenwiese com;
367, HISTORISCH2/Dudelsack_France.wav -- 1 1 -- -- -- -- 4 1 -- DudelsackAction com;
368, KLASSIK2/BrahmsWiegenlied_Op49.wav -- 1 1 -- -- -- -- 5 1 -- TiefeKlavierStreicher com;
369, SHA2/Soundfile_SPEM.wav -- 1 1 -- -- -- -- 4 1 -- StimmenmeerAkkord com;
370, SHA2/VIBRABOUNCE.wav -- 1 1 -- -- -- -- 4 -- -- EinfachVibrabounce com;
371, SHA2/Soundfile_SHAKUHACHI.wav -- 1 -- -- -- -- -- -- -- -- RuhigeFarbenfläche com;
372, SHA2/Soundfile_SHAKUHACHI.wav -- 2 2 -- -- -- -- 4 -- -- RuhigeFarbenfläche2 com;
373, SHA2/Soundfile_SHAKUHACHI.wav -- 3 3 -- -- -- -- 4 1 -- RuhigeFarbenfläche3 com;
374, SHA2/Soundfile_HOLZ_2.wav -- 1 -- -- -- -- -- -- -- -- TiefeHolzschläge com;
375, SHA2/Soundfile_HOLZ_2.wav -- 2 2 -- -- -- -- 4 -- -- TiefeHolzschläge2 com;
376, SHA2/Soundfile_HANDINHAND.wav -- 1 -- -- -- -- -- 5 -- -- HybrideKlangfläche com;
377, SHA2/Soundfile_EWIG.wav -- 1 1 -- -- -- -- 5 1 -- RauschartigeFläche com;
378, SHA2/Soundfile_EWIG.wav -- 2 2 -- -- -- -- 4 1 -- RauschartigesPhasern com;
379, SHA2/Soundfile_CHOR_3.wav -- 1 -- -- -- -- -- 4 -- -- TiefeFläche com;
380, SHA2/Soundfile_CHOR_3.wav -- 2 2 -- -- -- -- 4 -- -- TiefeFläche2 com;
381, SHA2/Soundfile_CHOR_3.wav -- 3 3 -- -- -- -- 4 1 -- TiefeFläche3 com;
382, SHA2/Soundfile_CHIMES_1.wav -- 1 -- -- -- -- -- 4 -- -- BeinaheHeiligeFläche com;
383, SHA2/Soundfile_CHIMES_1.wav -- 2 2 -- -- -- -- 4 -- -- BeinaheHeiligeFläche2 com;
384, SHA2/Soundfile_20.wav -- 1 -- -- -- -- -- -- 1 -- PhasendeFläche com;
385, SHA2/Soundfile_20.wav -- 2 2 -- -- -- -- 4 -- -- PhasendeFläche2 com;
386, SHA2/Soundfile_17B.wav -- 1 1 -- -- -- -- 4 -- -- RauschFläche com;
387, SHA2/Soundfile_17.wav -- 1 -- -- -- -- -- 4 -- -- PhaserFläche com;
388, SHA2/MEERTON.wav -- 1 1 -- -- -- -- 4 -- -- hybrideSphäre com;
389, SHA2/DU_DU_DU_STIMMENMEER.wav -- 1 -- -- -- -- -- -- 1 -- Gesäusel com;
390, SHA2/DU_DU_DU_STIMMENMEER.wav -- 2 2 -- -- -- -- 4 1 -- RandomAlertFläche com;
391, KLASSIK2/Women_OMioBabbinoCaro.wav -- 1 1 -- -- -- -- -- 1 -- MrBeanTribut com;
392, KLASSIK2/Women_OMioBabbinoCaro.wav -- 2 2 -- -- -- -- -- 1 -- MrbeanTribut2 com;
393, KLASSIK2/Women_Morgen.wav -- 1 1 -- -- -- -- -- 1 -- Streicherfläche com;
394, KLASSIK2/Women_Morgen.wav -- 2 2 -- -- -- -- -- 1 -- GesangsGeflächt com;
395, KLASSIK2/Women_LaudateDominum.wav -- 1 1 -- -- -- -- -- 1 -- StreicherFläche com;
396, KLASSIK2/Women_LasciaChioPianga.wav -- 1 1 -- -- -- -- -- 1 -- SchönUndRuhig com;
397, KLASSIK2/Women_AbendsWillIchSchlafenGehen.wav -- 1 1 -- -- -- -- -- 1 -- ZumSchlafenlegen com;
398, POP2/VivaLaVida.wav -- 1 1 -- -- -- -- -- 1 -- OutroStimmen com;
399, POP2/VivaLaVida.wav -- 2 2 -- 2 -- -- -- 1 -- BehäbigeStreicherTief com;
400, POP2/VivaLaVida.wav -- 3 3 -- -- -- -- -- 1 -- IkonischergesangTief com;
401, POP2/VivaLaVida.wav -- 4 4 -- -- -- -- -- 1 -- StreicherTief com;
402, POP2/VivaLaVida.wav -- 5 5 -- -- -- -- -- 1 -- StreicherHoch com;
403, POP2/MoonRiver.wav -- 1 -- -- -- -- -- -- 1 -- RiesenChor com;
404, POP2/MoonRiver.wav -- 2 -- -- -- -- -- -- 1 -- TieferRiesenChor com;
405, POP2/MoonRiver.wav -- 3 3 -- -- -- -- -- 1 -- MoonIntro com;
406, POP2/MoonRiver.wav -- 4 4 -- -- -- -- -- 1 -- MoonIntro2 com;
407, POP2/MoonRiver.wav -- 5 5 -- -- -- -- -- 1 -- MoonIntro3 com;
408, POP2/MoonRiver.wav -- 6 6 -- -- -- -- -- 1 -- MoonIntro4 com;
409, POP2/MoonRiver.wav -- 7 7 -- -- -- -- -- 1 -- MoonIntro5 com;
410, POP2/MoonRiver.wav -- 8 8 -- -- -- -- -- 1 -- MoonFläche com;
411, FR2MENSCH/AcousticGuitarRiff.wav -- 2 -- -- -- -- -- -- 1 -- Gitarrenbrösel com;
412, FR2MENSCH/AcousticGuitarRiff.wav -- 3 -- -- -- -- -- -- 1 -- TiefeGitarrenbrösel com;
413, FR2MENSCH/AcousticGuitarRiff.wav -- 4 4 -- -- -- -- -- 1 -- PhasendeGitarrenfläche com;
414, FR2MENSCH/AcousticGuitarRiff.wav -- 5 5 -- -- -- -- -- 1 -- TiefePhasendeGitarrenfläche com;
415, FR2MENSCH/ATMEN.wav -- 1 1 -- -- -- -- -- 1 -- tiefesAtmen com;
416, FR2MENSCH/GAEHNEN.wav -- 1 -- -- 1 -- -- -- -- -- UmDieWetteGaehnen com;
417, FR2MENSCH/HumanBreath.wav -- 1 -- 1 -- -- -- -- 1 -- TiefesAtmenmitStretch com;
418, FR2MENSCH/JazzJam.wav -- 1 1 -- -- -- -- -- -- -- TieferJazz com;
419, FR2MENSCH/Violin.wav -- -- -- 1 -- -- -- -- 1 -- QuintenStretch com;
420, FR2MENSCH/Violin.wav -- 2 -- 2 -- -- -- -- 1 -- QuintenstretchFläche com;
421, FR2MENSCH/WesternGuitarRiff.wav -- 1 -- -- 1 -- -- -- -- -- EndlessBluesRiff com;
422, FR2MENSCH/WesternGuitarRiff2.wav -- 1 1 -- -- -- -- -- 1 -- BluesFläche com;
423, FR2MIKRO/Bacteria.wav -- 1 1 -- -- -- -- -- 1 -- TiefeBakterien com;
424, FR2MIKRO/BLUBBERN.wav -- -- 2 -- 2 -- -- -- 1 -- TiefesBlubbern com;
425, FR2MIKRO/COMPUTERNOISE.wav -- 1 -- -- -- 6 -- -- 1 -- TiefeResonanz com;
426, FR2MIKRO/DigitalGlitch.wav -- 1 1 -- 1 -- -- -- 1 -- GlitchSkulpturen com;
427, FR2MIKRO/PulseBeat.wav -- 1 1 -- -- -- -- -- 1 -- TieferRhythmus com;
428, FR2MIKRO/PYRAMID.wav -- 1 -- -- -- -- -- 5 1 -- BewegtesRauschen com;
429, FR2MIKRO/SAEGE.wav -- 1 -- -- -- 6 -- -- -- -- SaegeResonanz com;
430, FR2MIKRO/TISCHTENNISBALL.wav -- 1 -- -- -- -- 1 4 -- -- BewegenderBall com;
431, FR2MIKRO/UMRUEHREN.wav -- 1 -- -- -- -- 1 4 -- -- Topfklopfen com;
432, FR2UMWELT/Ambience_Birds.wav -- 1 -- -- -- 6 -- -- 1 -- TechVoegel com;
433, FR2UMWELT/Ambience_Christkindlmarkt.wav -- 1 -- -- -- -- -- -- 1 -- PhasingChristkindlmarkt com;
434, FR2UMWELT/Ambience_Cicadas.wav -- 1 -- -- -- -- -- -- 1 -- StallMitMelkmaschine com;
435, FR2UMWELT/Ambience_Cicadas2.wav -- 1 -- -- -- -- -- -- 1 -- PhasingCicadas com;
436, FR2UMWELT/Ambience_Cicadas2.wav -- 2 -- -- -- 6 -- -- 1 -- TechCicadas com;
437, FR2UMWELT/Ambience_CricketSwarm.wav -- 1 -- 1 -- -- -- -- 1 -- PhasingHeuschrecken com;
438, FR2UMWELT/Ambience_JungleNight.wav -- 1 -- -- -- -- -- -- 1 -- Jungle com;
439, FR2UMWELT/Ambience_Kenya.wav -- 1 -- -- -- -- -- -- 1 -- PitchKenya com;
440, FR2UMWELT/Ambience_SunnyDay.wav -- -- -- -- 1 -- -- -- 1 -- SunnyGranulatorDay com;
441, FR2UMWELT/Ambience_Traffic.wav -- -- 1 -- 1 -- -- -- 1 -- GranulatorTraffic com;
442, FR2UMWELT/BADAIN_JARAM_WUESTE_CHINA.wav -- 1 -- -- -- -- -- -- -- -- TiefesBrummen com;
443, FR2UMWELT/BADAIN_JARAM_WUESTE_CHINA.wav -- 2 2 -- -- -- -- -- -- -- TiefesBrummen2 com;
444, FR2UMWELT/BeeSwarm.wav -- 1 -- -- -- -- -- -- 1 -- RiesenBienen com;
445, FR2UMWELT/BERGDORF_TUERKEI.wav -- 1 -- -- -- -- -- -- 1 -- Bergdorf com;
446, FR2UMWELT/Birds_Crows.wav -- 1 -- -- -- -- -- -- 1 -- KrähenOrchester com;
447, FR2UMWELT/Birds_Himalaya.wav -- 1 -- -- -- -- -- -- 1 -- PitchingBirds com;
448, FR2UMWELT/Birds_JungleMorning.wav -- 1 -- -- -- -- -- -- 1 -- PitchingBirds2 com;
449, FR2UMWELT/Birds_JungleMorning.wav -- 2 -- -- -- -- -- -- 1 -- TiefeBirds com;
450, FR2UMWELT/Birds_JungleMorning.wav -- 3 -- -- -- -- -- -- 1 -- AlienBirds com;
451, FR2UMWELT/Birds_JungleMorning2.wav -- 1 -- -- -- -- -- -- 1 -- TiefeBirds com;
452, FR2UMWELT/Birds_JungleRain.wav -- 1 -- -- -- -- -- -- 1 -- RhythmischerJungle com;
453, FR2UMWELT/Birds_Owl.wav -- 1 1 -- -- -- -- -- 1 -- EulenGeheule com;
454, FR2UMWELT/Birds_Pigeon.wav -- 1 1 -- -- -- -- -- 1 -- TaubenGeheule com;
455, FR2UMWELT/Birds_Ukraine.wav -- 1 1 -- -- -- -- -- 1 -- UkraineVögel com;
456, FR2UMWELT/Bonfire.wav -- 1 -- -- -- -- -- -- -- -- RuhigesFeuer com;
457, FR2UMWELT/Bonfire.wav -- 2 -- -- -- -- -- -- -- -- Gemischtesfeuer com;
458, FR2UMWELT/Bonfire.wav -- 3 3 -- -- -- -- -- -- -- HellesFeuer com;
459, FR2UMWELT/BROADWAY_NEW_YORK.wav -- 1 1 -- -- -- -- -- 1 -- BroadwayFläche com;
460, CHRISTMAS/AllIWantForChristmasisYou2.wav -- 1 1 1 -- -- -- -- 1 -- -- com;
461, CHRISTMAS/Andachtsjodler.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
462, CHRISTMAS/AndachtsjodlerTrompeten.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
463, CHRISTMAS/AnonAdventVesper.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
464, CHRISTMAS/EsWirdSchoGleiDumpa.wav -- 1 1 -- -- -- -- -- 1 -- -- com;
465, CHRISTMAS/EsWirdSchoGleiDumpa.wav -- 2 2 2 2 -- -- -- -- -- DumpaFläche com;
466, CHRISTMAS/ChristmasLightsColdplay.wav -- 1 1 -- 1 -- -- -- 1 -- ForrestGump com;
467, CHRISTMAS/ChristmasLightsColdplay.wav -- 2 2 -- 2 -- -- -- 1 -- KlavierFarben com;
468, CHRISTMAS/ChristmasSongCollier.wav -- 1 1 -- 1 -- -- -- -- -- Stimmenfläche com;
469, CHRISTMAS/ChristmasSongCollier.wav -- 2 2 -- -- -- -- -- 1 -- StimmenStrudel com;
470, CHRISTMAS/EsIstEinRosEntsprungen.wav -- 1 1 1 -- -- -- -- -- -- RockNRos com;
471, CHRISTMAS/EsIstEinRosEntsprungenSoundscape.wav -- 1 -- -- -- -- -- -- -- -- Nothin com;
472, CHRISTMAS/HaveYourselfAMerryLittleChristmasGarland.wav -- 1 1 -- -- -- -- -- 1 -- Xmasfarben com;
473, CHRISTMAS/HeastEsNet.wav -- 1 1 -- 1 -- -- -- -- -- KlavierAction com;
474, CHRISTMAS/IllBeHomeForChristmas.wav -- 1 1 1 1 -- -- -- -- -- Schönscht com;
475, CHRISTMAS/ItsBeginningToLookALotLikeChristmas.wav -- 1 1 -- 1 -- -- -- 1 -- StreicherMeer com;
476, CHRISTMAS/LastChristmas.wav -- 1 1 -- -- -- -- -- -- -- InOrdnung com;
477, sf-name -- -- -- -- -- -- -- -- -- -- -- com;
478, sf-name -- -- -- -- -- -- -- -- -- -- -- com;
479, sf-name -- -- -- -- -- -- -- -- -- -- -- com;
480, sf-name -- -- -- -- -- -- -- -- -- -- -- com;
481, sf-name -- -- -- -- -- -- -- -- -- -- -- com;
